@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap");

:root {
  --active-linear: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --error-red: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 14px;
  letter-spacing: 0.1rem;
  position: relative;
  /* overflow: hidden; */
}

img {
  width: 100%;
}

.background__wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 40% 60%;
  z-index: 1;
  position: absolute;
}

.background__wrapper > *:first-child {
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
}

.background__wrapper > *:last-child {
  background-color: var(--white);
}

.container {
  position: relative;
  max-width: 1230px;
  height: 100vh;
  margin: 0 auto;
  padding: 0 70px;
  z-index: 100;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
}

.card__form {
  border: 1px solid black;
  width: 350px;
}

.leftside {
  max-width: 500px;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 40px;
  color: var(--white);
  flex: 1;
}

.card {
  margin: 20px 0;
  width: 380px;
  border-radius: 10px;
  height: auto;
  position: relative;
}

.card > img {
  height: 100%;
}

.card:last-child {
  align-self: flex-end;
}

.card__box {
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  padding: 13px;
}

.front__card_content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.front__details {
  width: 100%;
}

.front__details > *:first-child {
  font-size: 1.2rem;
  text-align: left;
  font-weight: 300;
  position: relative;
  top: 5px;
}

.details {
  display: flex;
  margin-top: 35px;
  justify-content: space-between;
}

.logo {
  width: 64px;
}

.back__card_content div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 40px;
}

/* Card Form  */
.card__form {
  width: 350px;
  border: none;
  color: var(--very-dark-violet);
}

.btn {
  width: 100%;
  padding: 14px 0;
  margin-top: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: var(--very-dark-violet);
  color: var(--white);
  transition: scale 0.15s ease-in-out;
}

.card__form button:hover,
.card__form button:active {
  scale: 0.98;
}

.input__group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  padding: 8px 0;
}

label {
  margin-bottom: 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
}

input {
  padding: 0.6rem;
  border: solid var(--light-grayish-violet);
  border-radius: 8px;
  outline: none;
}

::placeholder {
  color: var(--light-grayish-violet);
}

.input__group .grid {
  display: inline-grid;
  grid-template-columns: 45% 55%;
}

.input__group .date {
  display: grid;
  grid-template-columns: 42% 42%;
  gap: 8px;
  margin-top: 10px;
}

.grid > *:last-child input {
  width: 100%;
}

.cvc {
  margin-top: 10px;
}

@media (max-width: 980px) {
  .card {
    width: 320px;
  }

  .front__details > *:first-child {
    font-size: 1rem;
  }

  .details {
    margin-top: 25px;
  }

  .logo {
    width: 53px;
  }
}

@media (max-width: 700px) {
  .background__wrapper {
    grid-template-columns: none;
    /* overflow-x: hidden; */
  }
  .background__wrapper > *:first-child {
    height: 300px;
    transform: scaleX(10);
  }

  .container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .front {
    top: 170px;
    z-index: 150;
    left: -20px;
  }

  .back {
    bottom: 180px;
    left: 50px;
  }
  .input__group {
    margin: 8px 0;
    padding: 10px 0;
  }

  .card__form {
    transform: translateY(-70px);
  }
}

.thanks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 230px;
}

.thanks img {
  width: 50px;
}

.thanks p {
  color: var(--light-grayish-violet);
}

.red__border {
  border: 1px solid var(--error-red) !important;
}

.red__msg {
  color: var(--error-red) !important;
  padding-top: 4px;
  font-size: 12px;
}
